JWT_SECRET='myjwtsecret'
LOG_LEVEL=DEBUG
TRUST="{ \"Version\": \"2012-10-17\", \"Statement\": [ { \"Effect\": \"Allow\", \"Principal\": { \"AWS\": \"arn:aws:iam::883826585256:root\" }, \"Action\": \"sts:AssumeRole\" } ] }"
